# CruAndroid

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/crucentralcoast/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crucentralcoast/android/: MainActivity.kt
app/src/main/java/crucentralcoast/database/: DatabaseManager.kt
app/src/main/res/layout/: activity_events.xml  activity_main.xml  community.xml  content_events.xml  content_main.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/crucentralcoast/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
